LIST P=16F628A
INCLUDE "P16F628A.INC"
__CONFIG _INTRC_OSC_NOCLKOUT & _WDT_OFF & _PWRTE_ON & _MCLRE_ON & _BODEN_OFF& _LVP_OFF & _CP_OFF

COUNTER1 EQU h'20'
COUNTER2 EQU h'21'
INDEX EQU h'22'
ORG h'00'
CLRF PORTB
BANKSEL TRISB
CLRF TRISB
BANKSEL PORTB

STARTLABEL
MOVLW h'00'
MOVWF INDEX

LOOPLABEL
MOVF INDEX,W
ANDLW b'00001111'
CALL CONV7SEG
MOVWF PORTB
INCF INDEX,F
CALL DELAYLABEL
GOTO LOOPLABEL

CONV7SEG
ADDWF PCL,F
RETLW h'3F'   ;0
RETLW h'06'   ;1
RETLW h'5B'   ;2
RETLW h'4F'   ;3
RETLW h'66'   ;4
RETLW h'6D'   ;5
RETLW h'7D'   ;6
RETLW h'07'   ;7
RETLW h'7F'   ;8
RETLW h'6F'   ;9
RETLW h'77'   ;A
RETLW h'7C'   ;B
RETLW h'39'   ;C
RETLW h'5E'   ;D
RETLW h'79'   ;E
RETLW h'71'   ;F

DELAYLABEL
MOVLW h'FF'
MOVWF COUNTER1
LOOP1
MOVLW h'FF'
MOVWF COUNTER2
LOOP2
DECFSZ COUNTER2,F
GOTO LOOP2
DECFSZ COUNTER1,F
GOTO LOOP1
RETURN
END


